<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/ClickIncrementer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:clickable="true"
        android:editable="false"
        android:enabled="true" />
    <Button
        android:text="MEGA CLICK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MegaClickButton"
        android:clickable="true"
        android:editable="false"
        android:enabled="true" />
    <Button
        android:text="Reset Click Count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClickCountReset"
        android:enabled="true"
        android:editable="false"
        android:clickable="true" />
</LinearLayout>